{
    "p1_url":               "http://172.19.11.76/api/v1/data",
    "indevolt_url":         "http://172.19.11.102",
    "poll_interval_seconds": 30,

    "battery_rated_capacity_kwh":       12.0,
    "battery_min_soc_percent":          10.0,
    "battery_max_soc_percent":          100.0,

    "battery_max_charge_power_w":       2400,
    "battery_max_discharge_power_w":    2400,

    "battery_max_desired_grid_peak_w":  4000,
    "battery_min_price_spread_percent": 25.0,
    "battery_round_trip_efficiency":    0.80,

    "log_level": "Info"
}
